AddStickersToYourPhoto/MainWindow.xaml

<Window x:Class="AddStickersToYourPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddStickersToYourPhoto"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="662" Width="1085">
    <Canvas x:Name="MainCanvas" MouseDown="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp" Background="Chocolate">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" x:Name="CanvasColumn"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="600" x:Name="CanvasRow"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" FontSize="15">
                <MenuItem Header="_File" x:Name="MainMenu" Height="25">
                    <MenuItem Header="_Upload" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_ClearAll" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <Border Grid.Row="1" Grid.Column="0" Name="CanvasBorder" BorderBrush="DimGray" BorderThickness="4" Background="DimGray" MouseDown="Border_Click">
                <Canvas Name="MyCanvas" MouseUp="Border_Click"/>
            </Border>


            <ScrollViewer Background="DarkSeaGreen" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Stickers" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <Grid Margin="10,0,30,0">
                        <Label Content="Sticker size:" FontSize="15" HorizontalAlignment="Left"  Height="30"/>
                        <ComboBox x:Name="stickerSizeCmbx" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="91,0,0,0" Width="88">
                            <ComboBoxItem>Small</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
                            <ComboBoxItem>Large</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <StackPanel Margin="10 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,5,5,0" Width="110" Height="110">
                                        <StackPanel>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5"  MouseDown="Sticker_Click">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Image Width="120" Height="120" x:Name="image1" Opacity="0.7" Stretch="Fill" Canvas.Left="10" Canvas.Top="34">
            <Image.Source>
                <BitmapImage UriSource="/Assets/s1.png"/>
            </Image.Source>
        </Image>
    </Canvas>
</Window>
